<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.selenium</groupId>
  <artifactId>advancetopics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>advancetopics</name>
  <url>http://maven.apache.org</url>

 <build>

<!-- <sourcedirectory>src</sourcedirectory> -->

 <plugins>

  <plugin>

      <groupId>org.apache.maven.plugins</groupId>

      <artifactId>maven-surefire-plugin</artifactId>

      <version>2.14.1</version>

   <configuration>

     <suiteXmlFiles suitethreadpoolsize="2">

        <suiteXmlFile>emailservice.xml</suiteXmlFile>
        <suiteXmlFile1>phantom.xml</suiteXmlFile1>

     </suiteXmlFiles>

   </configuration>

</plugin>

  <plugin>

     <artifactId>maven-compiler-plugin</artifactId>

     <version>3.1</version>

  <configuration>

     <encoding>iso-8859-1</encoding>

     <source>1.8</source>

     <target>1.8</target>

   </configuration>

  </plugin>

 </plugins>

</build>


<reporting>

   <plugins>

<!-- TestNG-xslt related configuration. -->

    <plugin>

        <groupId>org.reportyng</groupId>

        <artifactId>reporty-ng</artifactId>

        <version>1.2</version>

       <configuration>


<!-- Output directory for the testng xslt report -->


         <outputdir>/target/testng-xslt-report</outputdir>

         <surefireReportDirectory>/target/surefire-reports/testng-junit-results</surefireReportDirectory>

         <sorttestcaselinks>true</sorttestcaselinks>

         <testdetailsfilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testdetailsfilter>

         <showruntimetotals>true</showruntimetotals>

       </configuration>

    </plugin>

  </plugins>

</reporting>


<pluginRepositories>

   <pluginRepository>

     <id>reporty-ng</id>

     <url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>

   </pluginRepository>

</pluginRepositories> 

  <dependencies>
<dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulixapi</artifactId>
    <version>1.1.0</version>
</dependency>

 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.3.0</version>
    </dependency> 
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.3.0</version>
</dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.16</version>
</dependency>
<dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-collections4</artifactId>
   <version>4.1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.16</version>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.4.0</version>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-ie-driver</artifactId>
    <version>3.4.0</version>
</dependency>
<dependency>
   <groupId>io.github.bonigarcia</groupId>
   <artifactId>webdrivermanager</artifactId>
    <version>1.7.1</version>
</dependency>
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.0</version>
</dependency>
  </dependencies>
</project>
